docker scout cves app
    ! New version 1.0.9 available (installed version is 1.0.7) at https://github.com/docker/scout-cli
    v SBOM of image already cached, 953 packages indexed
    x Detected 63 vulnerable packages with a total of 309 vulnerabilities


## Overview

                    │           Analyzed Image
────────────────────┼─────────────────────────────────────
  Target            │  app:latest
    digest          │  3219a933923c
    platform        │ linux/amd64
    vulnerabilities │    6C    33H    51M   232L     1?
    size            │ 425 MB
    packages        │ 953


## Packages and Vulnerabilities

   2C     6H     4M     9L  python2.7 2.7.16-2+deb10u1
pkg:deb/debian/python2.7@2.7.16-2+deb10u1?os_distro=buster&os_name=debian&os_version=10

    x CRITICAL CVE-2022-48565
      https://scout.docker.com/v/CVE-2022-48565
      Affected range : <2.7.16-2+deb10u3
      Fixed version  : 2.7.16-2+deb10u3

    x CRITICAL CVE-2021-3177
      https://scout.docker.com/v/CVE-2021-3177
      Affected range : <2.7.16-2+deb10u2
      Fixed version  : 2.7.16-2+deb10u2

    x HIGH CVE-2015-20107
      https://scout.docker.com/v/CVE-2015-20107
      Affected range : <2.7.16-2+deb10u2
      Fixed version  : 2.7.16-2+deb10u2

    x HIGH CVE-2023-24329
      https://scout.docker.com/v/CVE-2023-24329
      Affected range : <2.7.16-2+deb10u3
      Fixed version  : 2.7.16-2+deb10u3

    x HIGH CVE-2022-45061
      https://scout.docker.com/v/CVE-2022-45061
      Affected range : <2.7.16-2+deb10u2
      Fixed version  : 2.7.16-2+deb10u2

    x HIGH CVE-2022-0391
      https://scout.docker.com/v/CVE-2022-0391
      Affected range : <2.7.16-2+deb10u3
      Fixed version  : 2.7.16-2+deb10u3

    x HIGH CVE-2021-3737
      https://scout.docker.com/v/CVE-2021-3737
      Affected range : <2.7.16-2+deb10u2
      Fixed version  : 2.7.16-2+deb10u2

    x HIGH CVE-2020-26116
      https://scout.docker.com/v/CVE-2020-26116
      Affected range : <2.7.16-2+deb10u2
      Fixed version  : 2.7.16-2+deb10u2

    x MEDIUM CVE-2021-3733
      https://scout.docker.com/v/CVE-2021-3733
      Affected range : <2.7.16-2+deb10u2
      Fixed version  : 2.7.16-2+deb10u2

    x MEDIUM CVE-2022-48566
      https://scout.docker.com/v/CVE-2022-48566
      Affected range : <2.7.16-2+deb10u3
      Fixed version  : 2.7.16-2+deb10u3

    x MEDIUM CVE-2021-23336
      https://scout.docker.com/v/CVE-2021-23336
      Affected range : <2.7.16-2+deb10u3
      Fixed version  : 2.7.16-2+deb10u3

    x MEDIUM CVE-2023-40217
      https://scout.docker.com/v/CVE-2023-40217
      Affected range : <2.7.16-2+deb10u3
      Fixed version  : 2.7.16-2+deb10u3

    x LOW CVE-2023-24535
      https://scout.docker.com/v/CVE-2023-24535
      Affected range : >=2.7.16-2+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2022-48560
      https://scout.docker.com/v/CVE-2022-48560
      Affected range : <2.7.16-2+deb10u3
      Fixed version  : 2.7.16-2+deb10u3

    x LOW CVE-2021-4189
      https://scout.docker.com/v/CVE-2021-4189
      Affected range : <2.7.16-2+deb10u2
      Fixed version  : 2.7.16-2+deb10u2

    x LOW CVE-2020-8492
      https://scout.docker.com/v/CVE-2020-8492
      Affected range : <2.7.16-2+deb10u2
      Fixed version  : 2.7.16-2+deb10u2

    x LOW CVE-2020-27619
      https://scout.docker.com/v/CVE-2020-27619
      Affected range : >=2.7.16-2+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2019-9674
      https://scout.docker.com/v/CVE-2019-9674
      Affected range : >=2.7.16-2+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2019-20907
      https://scout.docker.com/v/CVE-2019-20907
      Affected range : <2.7.16-2+deb10u2
      Fixed version  : 2.7.16-2+deb10u2

    x LOW CVE-2019-18348
      https://scout.docker.com/v/CVE-2019-18348
      Affected range : >=2.7.16-2+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2013-7040
      https://scout.docker.com/v/CVE-2013-7040
      Affected range : >=2.7.16-2+deb10u1
      Fixed version  : not fixed


   1C     4H     3M     8L  python3.7 3.7.3-2+deb10u4
pkg:deb/debian/python3.7@3.7.3-2+deb10u4?os_distro=buster&os_name=debian&os_version=10

    x CRITICAL CVE-2022-48565
      https://scout.docker.com/v/CVE-2022-48565
      Affected range : <3.7.3-2+deb10u6
      Fixed version  : 3.7.3-2+deb10u6

    x HIGH CVE-2015-20107
      https://scout.docker.com/v/CVE-2015-20107
      Affected range : <3.7.3-2+deb10u5
      Fixed version  : 3.7.3-2+deb10u5

    x HIGH CVE-2022-45061
      https://scout.docker.com/v/CVE-2022-45061
      Affected range : <3.7.3-2+deb10u5
      Fixed version  : 3.7.3-2+deb10u5

    x HIGH CVE-2021-3737
      https://scout.docker.com/v/CVE-2021-3737
      Affected range : <3.7.3-2+deb10u5
      Fixed version  : 3.7.3-2+deb10u5

    x HIGH CVE-2020-10735
      https://scout.docker.com/v/CVE-2020-10735
      Affected range : <3.7.3-2+deb10u5
      Fixed version  : 3.7.3-2+deb10u5

    x MEDIUM CVE-2021-3733
      https://scout.docker.com/v/CVE-2021-3733
      Affected range : <3.7.3-2+deb10u5
      Fixed version  : 3.7.3-2+deb10u5

    x MEDIUM CVE-2022-48566
      https://scout.docker.com/v/CVE-2022-48566
      Affected range : <3.7.3-2+deb10u6
      Fixed version  : 3.7.3-2+deb10u6

    x MEDIUM CVE-2023-40217
      https://scout.docker.com/v/CVE-2023-40217
      Affected range : <3.7.3-2+deb10u6
      Fixed version  : 3.7.3-2+deb10u6

    x LOW CVE-2023-24535
      https://scout.docker.com/v/CVE-2023-24535
      Affected range : >=3.7.3-2+deb10u3
      Fixed version  : not fixed

    x LOW CVE-2022-48564
      https://scout.docker.com/v/CVE-2022-48564
      Affected range : <3.7.3-2+deb10u6
      Fixed version  : 3.7.3-2+deb10u6

    x LOW CVE-2022-48560
      https://scout.docker.com/v/CVE-2022-48560
      Affected range : <3.7.3-2+deb10u6
      Fixed version  : 3.7.3-2+deb10u6

    x LOW CVE-2021-4189
      https://scout.docker.com/v/CVE-2021-4189
      Affected range : <3.7.3-2+deb10u5
      Fixed version  : 3.7.3-2+deb10u5

    x LOW CVE-2021-3426
      https://scout.docker.com/v/CVE-2021-3426
      Affected range : <3.7.3-2+deb10u5
      Fixed version  : 3.7.3-2+deb10u5

    x LOW CVE-2020-27619
      https://scout.docker.com/v/CVE-2020-27619
      Affected range : >=3.7.3-2+deb10u3
      Fixed version  : not fixed

    x LOW CVE-2019-9674
      https://scout.docker.com/v/CVE-2019-9674
      Affected range : >=3.7.3-2+deb10u3
      Fixed version  : not fixed

    x LOW CVE-2019-18348
      https://scout.docker.com/v/CVE-2019-18348
      Affected range : >=3.7.3-2+deb10u3
      Fixed version  : not fixed


   1C     0H     0M     7L  openssh 1:7.9p1-10+deb10u2
pkg:deb/debian/openssh@1:7.9p1-10+deb10u2?os_distro=buster&os_name=debian&os_version=10

    x CRITICAL CVE-2023-38408
      https://scout.docker.com/v/CVE-2023-38408
      Affected range : <1:7.9p1-10+deb10u3
      Fixed version  : 1:7.9p1-10+deb10u3

    x LOW CVE-2020-14145
      https://scout.docker.com/v/CVE-2020-14145
      Affected range : >=1:7.9p1-10+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2019-6110
      https://scout.docker.com/v/CVE-2019-6110
      Affected range : >=1:7.9p1-10+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2019-16905
      https://scout.docker.com/v/CVE-2019-16905
      Affected range : >=1:7.9p1-10+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2018-15919
      https://scout.docker.com/v/CVE-2018-15919
      Affected range : >=1:7.9p1-10+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2008-3234
      https://scout.docker.com/v/CVE-2008-3234
      Affected range : >=1:7.9p1-10+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2007-2768
      https://scout.docker.com/v/CVE-2007-2768
      Affected range : >=1:7.9p1-10+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2007-2243
      https://scout.docker.com/v/CVE-2007-2243
      Affected range : >=1:7.9p1-10+deb10u2
      Fixed version  : not fixed


   1C     0H     0M     0L  execa 0.7.0
pkg:npm/execa@0.7.0

    x CRITICAL GMS-2020-2 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2020-2
      Affected range : <2.0.0
      Fixed version  : 2.0.0
      CVSS Score     : 9.8
      CVSS Vector    : CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H


   1C     0H     0M     0L  zlib 1:1.2.11.dfsg-1+deb10u2
pkg:deb/debian/zlib@1:1.2.11.dfsg-1+deb10u2?os_distro=buster&os_name=debian&os_version=10

    x CRITICAL CVE-2023-45853
      https://scout.docker.com/v/CVE-2023-45853
      Affected range : >=1:1.2.11.dfsg-1+deb10u1
      Fixed version  : not fixed


   0C     9H     8M    14L  imagemagick 8:6.9.10.23+dfsg-2.1+deb10u4
pkg:deb/debian/imagemagick@8:6.9.10.23+dfsg-2.1+deb10u4?os_distro=buster&os_name=debian&os_version=10

    x HIGH CVE-2022-32547
      https://scout.docker.com/v/CVE-2022-32547
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x HIGH CVE-2022-32546
      https://scout.docker.com/v/CVE-2022-32546
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x HIGH CVE-2022-32545
      https://scout.docker.com/v/CVE-2022-32545
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x HIGH CVE-2022-28463
      https://scout.docker.com/v/CVE-2022-28463
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x HIGH CVE-2022-48541
      https://scout.docker.com/v/CVE-2022-48541
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x HIGH CVE-2021-40211
      https://scout.docker.com/v/CVE-2021-40211
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x HIGH CVE-2021-20313
      https://scout.docker.com/v/CVE-2021-20313
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x HIGH CVE-2021-20312
      https://scout.docker.com/v/CVE-2021-20312
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x HIGH CVE-2021-20309
      https://scout.docker.com/v/CVE-2021-20309
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x MEDIUM CVE-2023-3745
      https://scout.docker.com/v/CVE-2023-3745
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x MEDIUM CVE-2023-3428
      https://scout.docker.com/v/CVE-2023-3428
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x MEDIUM CVE-2021-20246
      https://scout.docker.com/v/CVE-2021-20246
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x MEDIUM CVE-2021-20245
      https://scout.docker.com/v/CVE-2021-20245
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x MEDIUM CVE-2021-20244
      https://scout.docker.com/v/CVE-2021-20244
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x MEDIUM CVE-2021-20243
      https://scout.docker.com/v/CVE-2021-20243
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x MEDIUM CVE-2021-20241
      https://scout.docker.com/v/CVE-2021-20241
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x MEDIUM CVE-2021-20176
      https://scout.docker.com/v/CVE-2021-20176
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x LOW CVE-2021-39212
      https://scout.docker.com/v/CVE-2021-39212
      Affected range : <8:6.9.10.23+dfsg-2.1+deb10u5
      Fixed version  : 8:6.9.10.23+dfsg-2.1+deb10u5

    x LOW CVE-2023-34152
      https://scout.docker.com/v/CVE-2023-34152
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2021-20311
      https://scout.docker.com/v/CVE-2021-20311
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2020-27755
      https://scout.docker.com/v/CVE-2020-27755
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2020-27753
      https://scout.docker.com/v/CVE-2020-27753
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2019-16709
      https://scout.docker.com/v/CVE-2019-16709
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2019-13310
      https://scout.docker.com/v/CVE-2019-13310
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2018-15607
      https://scout.docker.com/v/CVE-2018-15607
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2017-7275
      https://scout.docker.com/v/CVE-2017-7275
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2017-11755
      https://scout.docker.com/v/CVE-2017-11755
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2017-11754
      https://scout.docker.com/v/CVE-2017-11754
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2016-8678
      https://scout.docker.com/v/CVE-2016-8678
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2008-3134
      https://scout.docker.com/v/CVE-2008-3134
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2005-0406
      https://scout.docker.com/v/CVE-2005-0406
      Affected range : >=8:6.9.10.23+dfsg-2.1+deb10u1
      Fixed version  : not fixed


   0C     2H     2M     0L  libx11 2:1.6.7-1+deb10u2
pkg:deb/debian/libx11@2:1.6.7-1+deb10u2?os_distro=buster&os_name=debian&os_version=10

    x HIGH CVE-2023-43787
      https://scout.docker.com/v/CVE-2023-43787
      Affected range : <2:1.6.7-1+deb10u4
      Fixed version  : 2:1.6.7-1+deb10u4

    x HIGH CVE-2023-3138
      https://scout.docker.com/v/CVE-2023-3138
      Affected range : <2:1.6.7-1+deb10u3
      Fixed version  : 2:1.6.7-1+deb10u3

    x MEDIUM CVE-2023-43786
      https://scout.docker.com/v/CVE-2023-43786
      Affected range : <2:1.6.7-1+deb10u4
      Fixed version  : 2:1.6.7-1+deb10u4

    x MEDIUM CVE-2023-43785
      https://scout.docker.com/v/CVE-2023-43785
      Affected range : <2:1.6.7-1+deb10u4
      Fixed version  : 2:1.6.7-1+deb10u4


   0C     2H     1M     0L  postgresql-11 11.19-0+deb10u1
pkg:deb/debian/postgresql-11@11.19-0+deb10u1?os_distro=buster&os_name=debian&os_version=10

    x HIGH CVE-2023-39417
      https://scout.docker.com/v/CVE-2023-39417
      Affected range : <11.21-0+deb10u2
      Fixed version  : 11.21-0+deb10u2

    x HIGH CVE-2023-2454
      https://scout.docker.com/v/CVE-2023-2454
      Affected range : <11.20-0+deb10u1
      Fixed version  : 11.20-0+deb10u1

    x MEDIUM CVE-2023-2455
      https://scout.docker.com/v/CVE-2023-2455
      Affected range : <11.20-0+deb10u1
      Fixed version  : 11.20-0+deb10u1


   0C     2H     0M     1L  libssh2 1.8.0-2.1
pkg:deb/debian/libssh2@1.8.0-2.1?os_distro=buster&os_name=debian&os_version=10

    x HIGH CVE-2019-13115
      https://scout.docker.com/v/CVE-2019-13115
      Affected range : <1.8.0-2.1+deb10u1
      Fixed version  : 1.8.0-2.1+deb10u1

    x HIGH CVE-2020-22218
      https://scout.docker.com/v/CVE-2020-22218
      Affected range : <1.8.0-2.1+deb10u1
      Fixed version  : 1.8.0-2.1+deb10u1

    x LOW CVE-2019-17498
      https://scout.docker.com/v/CVE-2019-17498
      Affected range : <1.8.0-2.1+deb10u1
      Fixed version  : 1.8.0-2.1+deb10u1


   0C     1H     5M     2L  openssl 1.1.1n-0+deb10u4
pkg:deb/debian/openssl@1.1.1n-0+deb10u4?os_distro=buster&os_name=debian&os_version=10

    x HIGH CVE-2023-0464
      https://scout.docker.com/v/CVE-2023-0464
      Affected range : <1.1.1n-0+deb10u5
      Fixed version  : 1.1.1n-0+deb10u5

    x MEDIUM CVE-2023-2650
      https://scout.docker.com/v/CVE-2023-2650
      Affected range : <1.1.1n-0+deb10u5
      Fixed version  : 1.1.1n-0+deb10u5

    x MEDIUM CVE-2023-3817
      https://scout.docker.com/v/CVE-2023-3817
      Affected range : <1.1.1n-0+deb10u6
      Fixed version  : 1.1.1n-0+deb10u6

    x MEDIUM CVE-2023-3446
      https://scout.docker.com/v/CVE-2023-3446
      Affected range : <1.1.1n-0+deb10u6
      Fixed version  : 1.1.1n-0+deb10u6

    x MEDIUM CVE-2023-0466
      https://scout.docker.com/v/CVE-2023-0466
      Affected range : <1.1.1n-0+deb10u5
      Fixed version  : 1.1.1n-0+deb10u5

    x MEDIUM CVE-2023-0465
      https://scout.docker.com/v/CVE-2023-0465
      Affected range : <1.1.1n-0+deb10u5
      Fixed version  : 1.1.1n-0+deb10u5

    x LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928
      Affected range : >=1.1.1n-0+deb10u3
      Fixed version  : not fixed

    x LOW CVE-2007-6755
      https://scout.docker.com/v/CVE-2007-6755
      Affected range : >=1.1.1n-0+deb10u3
      Fixed version  : not fixed


   0C     1H     4M     3L     1?  curl 7.64.0-4+deb10u5
pkg:deb/debian/curl@7.64.0-4+deb10u5?os_distro=buster&os_name=debian&os_version=10

    x HIGH CVE-2023-27533
      https://scout.docker.com/v/CVE-2023-27533
      Affected range : <7.64.0-4+deb10u6
      Fixed version  : 7.64.0-4+deb10u6

    x MEDIUM CVE-2023-28321
      https://scout.docker.com/v/CVE-2023-28321
      Affected range : <7.64.0-4+deb10u7
      Fixed version  : 7.64.0-4+deb10u7

    x MEDIUM CVE-2023-27536
      https://scout.docker.com/v/CVE-2023-27536
      Affected range : <7.64.0-4+deb10u6
      Fixed version  : 7.64.0-4+deb10u6

    x MEDIUM CVE-2023-27535
      https://scout.docker.com/v/CVE-2023-27535
      Affected range : <7.64.0-4+deb10u6
      Fixed version  : 7.64.0-4+deb10u6

    x MEDIUM CVE-2023-27538
      https://scout.docker.com/v/CVE-2023-27538
      Affected range : <7.64.0-4+deb10u6
      Fixed version  : 7.64.0-4+deb10u6

    x LOW CVE-2023-28320
      https://scout.docker.com/v/CVE-2023-28320
      Affected range : >=7.64.0-4+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2021-22923
      https://scout.docker.com/v/CVE-2021-22923
      Affected range : >=7.64.0-4+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2021-22922
      https://scout.docker.com/v/CVE-2021-22922
      Affected range : >=7.64.0-4+deb10u2
      Fixed version  : not fixed

    x UNSPECIFIED CVE-2023-38546
      https://scout.docker.com/v/CVE-2023-38546
      Affected range : <7.64.0-4+deb10u7
      Fixed version  : 7.64.0-4+deb10u7


   0C     1H     2M     0L  glib2.0 2.58.3-2+deb10u4
pkg:deb/debian/glib2.0@2.58.3-2+deb10u4?os_distro=buster&os_name=debian&os_version=10

    x HIGH CVE-2023-29499
      https://scout.docker.com/v/CVE-2023-29499
      Affected range : <2.58.3-2+deb10u5
      Fixed version  : 2.58.3-2+deb10u5

    x MEDIUM CVE-2023-32665
      https://scout.docker.com/v/CVE-2023-32665
      Affected range : <2.58.3-2+deb10u5
      Fixed version  : 2.58.3-2+deb10u5

    x MEDIUM CVE-2023-32611
      https://scout.docker.com/v/CVE-2023-32611
      Affected range : <2.58.3-2+deb10u5
      Fixed version  : 2.58.3-2+deb10u5


   0C     1H     0M     1L  libwebp 0.6.1-2+deb10u1
pkg:deb/debian/libwebp@0.6.1-2+deb10u1?os_distro=buster&os_name=debian&os_version=10

    x HIGH CVE-2023-1999
      https://scout.docker.com/v/CVE-2023-1999
      Affected range : <0.6.1-2+deb10u2
      Fixed version  : 0.6.1-2+deb10u2

    x LOW CVE-2023-4863
      https://scout.docker.com/v/CVE-2023-4863
      Affected range : <0.6.1-2+deb10u3
      Fixed version  : 0.6.1-2+deb10u3


   0C     1H     0M     1L  nghttp2 1.36.0-2+deb10u1
pkg:deb/debian/nghttp2@1.36.0-2+deb10u1?os_distro=buster&os_name=debian&os_version=10

    x HIGH CVE-2020-11080
      https://scout.docker.com/v/CVE-2020-11080
      Affected range : <1.36.0-2+deb10u2
      Fixed version  : 1.36.0-2+deb10u2

    x LOW CVE-2023-44487
      https://scout.docker.com/v/CVE-2023-44487
      Affected range : <1.36.0-2+deb10u2
      Fixed version  : 1.36.0-2+deb10u2


   0C     1H     0M     0L  ansi-regex 3.0.0
pkg:npm/ansi-regex@3.0.0

    x HIGH CVE-2021-3807 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2021-3807
      Affected range : >=3.0.0
                     : <3.0.1
      Fixed version  : 3.0.1
      CVSS Score     : 7.5
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H


   0C     1H     0M     0L  http-cache-semantics 3.8.1
pkg:npm/http-cache-semantics@3.8.1

    x HIGH CVE-2022-25881 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25881
      Affected range : <4.1.1
      Fixed version  : 4.1.1
      CVSS Score     : 7.5
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H


   0C     1H     0M     0L  ansi-regex 4.1.0
pkg:npm/ansi-regex@4.1.0

    x HIGH CVE-2021-3807 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2021-3807
      Affected range : >=4.0.0
                     : <4.1.1
      Fixed version  : 4.1.1
      CVSS Score     : 7.5
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H


   0C     0H     8M    13L  tiff 4.1.0+git191117-2~deb10u7
pkg:deb/debian/tiff@4.1.0+git191117-2~deb10u7?os_distro=buster&os_name=debian&os_version=10

    x MEDIUM CVE-2023-41175
      https://scout.docker.com/v/CVE-2023-41175
      Affected range : <4.1.0+git191117-2~deb10u8
      Fixed version  : 4.1.0+git191117-2~deb10u8

    x MEDIUM CVE-2023-40745
      https://scout.docker.com/v/CVE-2023-40745
      Affected range : <4.1.0+git191117-2~deb10u8
      Fixed version  : 4.1.0+git191117-2~deb10u8

    x MEDIUM CVE-2023-3618
      https://scout.docker.com/v/CVE-2023-3618
      Affected range : <4.1.0+git191117-2~deb10u8
      Fixed version  : 4.1.0+git191117-2~deb10u8

    x MEDIUM CVE-2023-3316
      https://scout.docker.com/v/CVE-2023-3316
      Affected range : <4.1.0+git191117-2~deb10u8
      Fixed version  : 4.1.0+git191117-2~deb10u8

    x MEDIUM CVE-2023-2908
      https://scout.docker.com/v/CVE-2023-2908
      Affected range : <4.1.0+git191117-2~deb10u8
      Fixed version  : 4.1.0+git191117-2~deb10u8

    x MEDIUM CVE-2023-26966
      https://scout.docker.com/v/CVE-2023-26966
      Affected range : <4.1.0+git191117-2~deb10u8
      Fixed version  : 4.1.0+git191117-2~deb10u8

    x MEDIUM CVE-2023-26965
      https://scout.docker.com/v/CVE-2023-26965
      Affected range : <4.1.0+git191117-2~deb10u8
      Fixed version  : 4.1.0+git191117-2~deb10u8

    x MEDIUM CVE-2023-25433
      https://scout.docker.com/v/CVE-2023-25433
      Affected range : <4.1.0+git191117-2~deb10u8
      Fixed version  : 4.1.0+git191117-2~deb10u8

    x LOW CVE-2023-3164
      https://scout.docker.com/v/CVE-2023-3164
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed

    x LOW CVE-2023-30775
      https://scout.docker.com/v/CVE-2023-30775
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed

    x LOW CVE-2023-1916
      https://scout.docker.com/v/CVE-2023-1916
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed

    x LOW CVE-2022-2953
      https://scout.docker.com/v/CVE-2022-2953
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed

    x LOW CVE-2022-2521
      https://scout.docker.com/v/CVE-2022-2521
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed

    x LOW CVE-2022-2520
      https://scout.docker.com/v/CVE-2022-2520
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed

    x LOW CVE-2022-2519
      https://scout.docker.com/v/CVE-2022-2519
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed

    x LOW CVE-2022-1056
      https://scout.docker.com/v/CVE-2022-1056
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed

    x LOW CVE-2020-35522
      https://scout.docker.com/v/CVE-2020-35522
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed

    x LOW CVE-2020-35521
      https://scout.docker.com/v/CVE-2020-35521
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed

    x LOW CVE-2018-10126
      https://scout.docker.com/v/CVE-2018-10126
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed

    x LOW CVE-2017-9117
      https://scout.docker.com/v/CVE-2017-9117
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed

    x LOW CVE-2017-5563
      https://scout.docker.com/v/CVE-2017-5563
      Affected range : >=4.1.0+git191117-2~deb10u4
      Fixed version  : not fixed


   0C     0H     2M     2L  libwmf 0.2.8.4-14
pkg:deb/debian/libwmf@0.2.8.4-14?os_distro=buster&os_name=debian&os_version=10

    x MEDIUM CVE-2009-3546
      https://scout.docker.com/v/CVE-2009-3546
      Affected range : >=0.2.8.4-14
      Fixed version  : not fixed

    x MEDIUM CVE-2007-3996
      https://scout.docker.com/v/CVE-2007-3996
      Affected range : >=0.2.8.4-14
      Fixed version  : not fixed

    x LOW CVE-2007-3477
      https://scout.docker.com/v/CVE-2007-3477
      Affected range : >=0.2.8.4-14
      Fixed version  : not fixed

    x LOW CVE-2007-3476
      https://scout.docker.com/v/CVE-2007-3476
      Affected range : >=0.2.8.4-14
      Fixed version  : not fixed


   0C     0H     2M     0L  libxml2 2.9.4+dfsg1-7+deb10u5
pkg:deb/debian/libxml2@2.9.4+dfsg1-7+deb10u5?os_distro=buster&os_name=debian&os_version=10

    x MEDIUM CVE-2023-29469
      https://scout.docker.com/v/CVE-2023-29469
      Affected range : <2.9.4+dfsg1-7+deb10u6
      Fixed version  : 2.9.4+dfsg1-7+deb10u6

    x MEDIUM CVE-2023-28484
      https://scout.docker.com/v/CVE-2023-28484
      Affected range : <2.9.4+dfsg1-7+deb10u6
      Fixed version  : 2.9.4+dfsg1-7+deb10u6


   0C     0H     1M     3L  systemd 241-7~deb10u9
pkg:deb/debian/systemd@241-7~deb10u9?os_distro=buster&os_name=debian&os_version=10

    x MEDIUM CVE-2022-3821
      https://scout.docker.com/v/CVE-2022-3821
      Affected range : <241-7~deb10u10
      Fixed version  : 241-7~deb10u10

    x LOW CVE-2020-13529
      https://scout.docker.com/v/CVE-2020-13529
      Affected range : >=241-7~deb10u8
      Fixed version  : not fixed

    x LOW CVE-2019-20386
      https://scout.docker.com/v/CVE-2019-20386
      Affected range : >=241-7~deb10u8
      Fixed version  : not fixed

    x LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392
      Affected range : >=241-7~deb10u8
      Fixed version  : not fixed


   0C     0H     1M     1L  krb5 1.17-3+deb10u5
pkg:deb/debian/krb5@1.17-3+deb10u5?os_distro=buster&os_name=debian&os_version=10

    x MEDIUM CVE-2023-36054
      https://scout.docker.com/v/CVE-2023-36054
      Affected range : <1.17-3+deb10u6
      Fixed version  : 1.17-3+deb10u6

    x LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709
      Affected range : >=1.17-3+deb10u4
      Fixed version  : not fixed


   0C     0H     1M     1L  elfutils 0.176-1.1
pkg:deb/debian/elfutils@0.176-1.1?os_distro=buster&os_name=debian&os_version=10

    x MEDIUM CVE-2020-21047
      https://scout.docker.com/v/CVE-2020-21047
      Affected range : <0.176-1.1+deb10u1
      Fixed version  : 0.176-1.1+deb10u1

    x LOW CVE-2021-33294
      https://scout.docker.com/v/CVE-2021-33294
      Affected range : >=0.176-1.1
      Fixed version  : not fixed


   0C     0H     1M     1L  ncurses 6.1+20181013-2+deb10u3
pkg:deb/debian/ncurses@6.1+20181013-2+deb10u3?os_distro=buster&os_name=debian&os_version=10

    x MEDIUM CVE-2020-19189
      https://scout.docker.com/v/CVE-2020-19189
      Affected range : <6.1+20181013-2+deb10u4
      Fixed version  : 6.1+20181013-2+deb10u4

    x LOW CVE-2021-39537
      https://scout.docker.com/v/CVE-2021-39537
      Affected range : >=6.1+20181013-2+deb10u2
      Fixed version  : not fixed


   0C     0H     1M     0L  got 6.7.1
pkg:npm/got@6.7.1

    x MEDIUM CVE-2022-33987
      https://scout.docker.com/v/CVE-2022-33987
      Affected range : <11.8.5
      Fixed version  : 11.8.5
      CVSS Score     : 5.3
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N


   0C     0H     1M     0L  mercurial 4.8.2
pkg:pypi/mercurial@4.8.2

    x MEDIUM CVE-2019-3902
      https://scout.docker.com/v/CVE-2019-3902
      Affected range : <4.9
      Fixed version  : 4.9


   0C     0H     1M     0L  semver 5.7.1
pkg:npm/semver@5.7.1

    x MEDIUM CVE-2022-25883 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25883
      Affected range : <5.7.2
      Fixed version  : 5.7.2
      CVSS Score     : 5.3
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L


   0C     0H     1M     0L  mariadb-10.3 1:10.3.38-0+deb10u1
pkg:deb/debian/mariadb-10.3@1:10.3.38-0+deb10u1?os_distro=buster&os_name=debian&os_version=10

    x MEDIUM CVE-2022-47015
      https://scout.docker.com/v/CVE-2022-47015
      Affected range : <1:10.3.39-0+deb10u1
      Fixed version  : 1:10.3.39-0+deb10u1


   0C     0H     1M     0L  request 2.88.2
pkg:npm/request@2.88.2

    x MEDIUM CVE-2023-28155 [Server-Side Request Forgery (SSRF)]
      https://scout.docker.com/v/CVE-2023-28155
      Affected range : <=2.88.2
      Fixed version  : not fixed
      CVSS Score     : 6.1
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N


   0C     0H     1M     0L  tough-cookie 2.5.0
pkg:npm/tough-cookie@2.5.0

    x MEDIUM CVE-2023-26136 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2023-26136
      Affected range : <4.1.3
      Fixed version  : 4.1.3
      CVSS Score     : 6.5
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N


   0C     0H     0M    90L  binutils 2.31.1-16
pkg:deb/debian/binutils@2.31.1-16?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2023-25588
      https://scout.docker.com/v/CVE-2023-25588
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2023-25586
      https://scout.docker.com/v/CVE-2023-25586
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2023-25585
      https://scout.docker.com/v/CVE-2023-25585
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2023-25584
      https://scout.docker.com/v/CVE-2023-25584
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2023-1972
      https://scout.docker.com/v/CVE-2023-1972
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2023-1579
      https://scout.docker.com/v/CVE-2023-1579
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-48065
      https://scout.docker.com/v/CVE-2022-48065
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-48064
      https://scout.docker.com/v/CVE-2022-48064
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-48063
      https://scout.docker.com/v/CVE-2022-48063
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-47696
      https://scout.docker.com/v/CVE-2022-47696
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-47695
      https://scout.docker.com/v/CVE-2022-47695
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-47673
      https://scout.docker.com/v/CVE-2022-47673
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-47011
      https://scout.docker.com/v/CVE-2022-47011
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-47010
      https://scout.docker.com/v/CVE-2022-47010
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-47008
      https://scout.docker.com/v/CVE-2022-47008
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-47007
      https://scout.docker.com/v/CVE-2022-47007
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-45703
      https://scout.docker.com/v/CVE-2022-45703
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-44840
      https://scout.docker.com/v/CVE-2022-44840
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-4285
      https://scout.docker.com/v/CVE-2022-4285
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-38533
      https://scout.docker.com/v/CVE-2022-38533
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-35206
      https://scout.docker.com/v/CVE-2022-35206
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2022-35205
      https://scout.docker.com/v/CVE-2022-35205
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2021-46195
      https://scout.docker.com/v/CVE-2021-46195
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2021-46174
      https://scout.docker.com/v/CVE-2021-46174
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2021-45078
      https://scout.docker.com/v/CVE-2021-45078
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2021-3826
      https://scout.docker.com/v/CVE-2021-3826
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2021-3549
      https://scout.docker.com/v/CVE-2021-3549
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2021-3530
      https://scout.docker.com/v/CVE-2021-3530
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2021-3487
      https://scout.docker.com/v/CVE-2021-3487
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2021-32256
      https://scout.docker.com/v/CVE-2021-32256
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2021-20294
      https://scout.docker.com/v/CVE-2021-20294
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2021-20284
      https://scout.docker.com/v/CVE-2021-20284
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2021-20197
      https://scout.docker.com/v/CVE-2021-20197
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-35507
      https://scout.docker.com/v/CVE-2020-35507
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-35496
      https://scout.docker.com/v/CVE-2020-35496
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-35495
      https://scout.docker.com/v/CVE-2020-35495
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-35494
      https://scout.docker.com/v/CVE-2020-35494
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-35493
      https://scout.docker.com/v/CVE-2020-35493
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-35448
      https://scout.docker.com/v/CVE-2020-35448
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-35342
      https://scout.docker.com/v/CVE-2020-35342
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-21490
      https://scout.docker.com/v/CVE-2020-21490
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-19726
      https://scout.docker.com/v/CVE-2020-19726
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-19724
      https://scout.docker.com/v/CVE-2020-19724
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-16599
      https://scout.docker.com/v/CVE-2020-16599
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-16593
      https://scout.docker.com/v/CVE-2020-16593
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-16592
      https://scout.docker.com/v/CVE-2020-16592
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-16591
      https://scout.docker.com/v/CVE-2020-16591
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2020-16590
      https://scout.docker.com/v/CVE-2020-16590
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-9077
      https://scout.docker.com/v/CVE-2019-9077
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-9075
      https://scout.docker.com/v/CVE-2019-9075
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-9074
      https://scout.docker.com/v/CVE-2019-9074
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-9073
      https://scout.docker.com/v/CVE-2019-9073
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-9071
      https://scout.docker.com/v/CVE-2019-9071
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-9070
      https://scout.docker.com/v/CVE-2019-9070
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-17451
      https://scout.docker.com/v/CVE-2019-17451
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-17450
      https://scout.docker.com/v/CVE-2019-17450
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-14444
      https://scout.docker.com/v/CVE-2019-14444
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-14250
      https://scout.docker.com/v/CVE-2019-14250
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-12972
      https://scout.docker.com/v/CVE-2019-12972
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-1010204
      https://scout.docker.com/v/CVE-2019-1010204
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2019-1010180
      https://scout.docker.com/v/CVE-2019-1010180
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-9996
      https://scout.docker.com/v/CVE-2018-9996
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-9138
      https://scout.docker.com/v/CVE-2018-9138
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-20712
      https://scout.docker.com/v/CVE-2018-20712
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-20673
      https://scout.docker.com/v/CVE-2018-20673
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-20671
      https://scout.docker.com/v/CVE-2018-20671
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-20651
      https://scout.docker.com/v/CVE-2018-20651
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-20623
      https://scout.docker.com/v/CVE-2018-20623
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-20002
      https://scout.docker.com/v/CVE-2018-20002
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-19932
      https://scout.docker.com/v/CVE-2018-19932
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-19931
      https://scout.docker.com/v/CVE-2018-19931
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-18701
      https://scout.docker.com/v/CVE-2018-18701
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-18700
      https://scout.docker.com/v/CVE-2018-18700
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-18607
      https://scout.docker.com/v/CVE-2018-18607
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-18606
      https://scout.docker.com/v/CVE-2018-18606
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-18605
      https://scout.docker.com/v/CVE-2018-18605
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-18484
      https://scout.docker.com/v/CVE-2018-18484
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-18483
      https://scout.docker.com/v/CVE-2018-18483
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-18309
      https://scout.docker.com/v/CVE-2018-18309
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-17985
      https://scout.docker.com/v/CVE-2018-17985
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-17794
      https://scout.docker.com/v/CVE-2018-17794
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-17360
      https://scout.docker.com/v/CVE-2018-17360
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-17359
      https://scout.docker.com/v/CVE-2018-17359
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-17358
      https://scout.docker.com/v/CVE-2018-17358
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-12934
      https://scout.docker.com/v/CVE-2018-12934
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-12699
      https://scout.docker.com/v/CVE-2018-12699
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-12698
      https://scout.docker.com/v/CVE-2018-12698
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-12697
      https://scout.docker.com/v/CVE-2018-12697
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2018-1000876
      https://scout.docker.com/v/CVE-2018-1000876
      Affected range : >=2.31.1-16
      Fixed version  : not fixed

    x LOW CVE-2017-13716
      https://scout.docker.com/v/CVE-2017-13716
      Affected range : >=2.31.1-16
      Fixed version  : not fixed


   0C     0H     0M    16L  openjpeg2 2.3.0-2+deb10u2
pkg:deb/debian/openjpeg2@2.3.0-2+deb10u2?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2018-7648
      https://scout.docker.com/v/CVE-2018-7648
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2018-5727
      https://scout.docker.com/v/CVE-2018-5727
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2018-20846
      https://scout.docker.com/v/CVE-2018-20846
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2018-20845
      https://scout.docker.com/v/CVE-2018-20845
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2018-16376
      https://scout.docker.com/v/CVE-2018-16376
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2018-16375
      https://scout.docker.com/v/CVE-2018-16375
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2017-17479
      https://scout.docker.com/v/CVE-2017-17479
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2016-9581
      https://scout.docker.com/v/CVE-2016-9581
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2016-9580
      https://scout.docker.com/v/CVE-2016-9580
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2016-9117
      https://scout.docker.com/v/CVE-2016-9117
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2016-9116
      https://scout.docker.com/v/CVE-2016-9116
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2016-9115
      https://scout.docker.com/v/CVE-2016-9115
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2016-9114
      https://scout.docker.com/v/CVE-2016-9114
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2016-9113
      https://scout.docker.com/v/CVE-2016-9113
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2016-10506
      https://scout.docker.com/v/CVE-2016-10506
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed

    x LOW CVE-2016-10505
      https://scout.docker.com/v/CVE-2016-10505
      Affected range : >=2.3.0-2+deb10u2
      Fixed version  : not fixed


   0C     0H     0M     4L  patch 2.7.6-3+deb10u1
pkg:deb/debian/patch@2.7.6-3+deb10u1?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2021-45261
      https://scout.docker.com/v/CVE-2021-45261
      Affected range : >=2.7.6-3+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2018-6952
      https://scout.docker.com/v/CVE-2018-6952
      Affected range : >=2.7.6-3+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2018-6951
      https://scout.docker.com/v/CVE-2018-6951
      Affected range : >=2.7.6-3+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2010-4651
      https://scout.docker.com/v/CVE-2010-4651
      Affected range : >=2.7.6-3+deb10u1
      Fixed version  : not fixed


   0C     0H     0M     4L  openldap 2.4.47+dfsg-3+deb10u7
pkg:deb/debian/openldap@2.4.47+dfsg-3+deb10u7?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719
      Affected range : >=2.4.47+dfsg-3+deb10u7
      Fixed version  : not fixed

    x LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740
      Affected range : >=2.4.47+dfsg-3+deb10u7
      Fixed version  : not fixed

    x LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159
      Affected range : >=2.4.47+dfsg-3+deb10u7
      Fixed version  : not fixed

    x LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276
      Affected range : >=2.4.47+dfsg-3+deb10u7
      Fixed version  : not fixed


   0C     0H     0M     4L  sqlite3 3.27.2-3+deb10u2
pkg:deb/debian/sqlite3@3.27.2-3+deb10u2?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2023-36191
      https://scout.docker.com/v/CVE-2023-36191
      Affected range : >=3.27.2-3+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2022-35737
      https://scout.docker.com/v/CVE-2022-35737
      Affected range : >=3.27.2-3+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2020-11656
      https://scout.docker.com/v/CVE-2020-11656
      Affected range : >=3.27.2-3+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2019-19244
      https://scout.docker.com/v/CVE-2019-19244
      Affected range : >=3.27.2-3+deb10u1
      Fixed version  : not fixed


   0C     0H     0M     4L  tar 1.30+dfsg-6
pkg:deb/debian/tar@1.30+dfsg-6?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2022-48303
      https://scout.docker.com/v/CVE-2022-48303
      Affected range : >=1.30+dfsg-6
      Fixed version  : not fixed

    x LOW CVE-2021-20193
      https://scout.docker.com/v/CVE-2021-20193
      Affected range : >=1.30+dfsg-6
      Fixed version  : not fixed

    x LOW CVE-2019-9923
      https://scout.docker.com/v/CVE-2019-9923
      Affected range : >=1.30+dfsg-6
      Fixed version  : not fixed

    x LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541
      Affected range : >=1.30+dfsg-6
      Fixed version  : not fixed


   0C     0H     0M     4L  pcre3 2:8.39-12
pkg:deb/debian/pcre3@2:8.39-12?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2019-20838
      https://scout.docker.com/v/CVE-2019-20838
      Affected range : >=2:8.39-12
      Fixed version  : not fixed

    x LOW CVE-2017-7246
      https://scout.docker.com/v/CVE-2017-7246
      Affected range : >=2:8.39-12
      Fixed version  : not fixed

    x LOW CVE-2017-7245
      https://scout.docker.com/v/CVE-2017-7245
      Affected range : >=2:8.39-12
      Fixed version  : not fixed

    x LOW CVE-2017-11164
      https://scout.docker.com/v/CVE-2017-11164
      Affected range : >=2:8.39-12
      Fixed version  : not fixed


   0C     0H     0M     3L  libjpeg-turbo 1:1.5.2-2+deb10u1
pkg:deb/debian/libjpeg-turbo@1:1.5.2-2+deb10u1?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2020-17541
      https://scout.docker.com/v/CVE-2020-17541
      Affected range : >=1:1.5.2-2+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2018-11813
      https://scout.docker.com/v/CVE-2018-11813
      Affected range : >=1:1.5.2-2+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2017-15232
      https://scout.docker.com/v/CVE-2017-15232
      Affected range : >=1:1.5.2-2+deb10u1
      Fixed version  : not fixed


   0C     0H     0M     3L  libpng1.6 1.6.36-6
pkg:deb/debian/libpng1.6@1.6.36-6?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2021-4214
      https://scout.docker.com/v/CVE-2021-4214
      Affected range : >=1.6.36-6
      Fixed version  : not fixed

    x LOW CVE-2018-14550
      https://scout.docker.com/v/CVE-2018-14550
      Affected range : >=1.6.36-6
      Fixed version  : not fixed

    x LOW CVE-2018-14048
      https://scout.docker.com/v/CVE-2018-14048
      Affected range : >=1.6.36-6
      Fixed version  : not fixed


   0C     0H     0M     3L  openexr 2.2.1-4.1+deb10u2
pkg:deb/debian/openexr@2.2.1-4.1+deb10u2?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2021-26945
      https://scout.docker.com/v/CVE-2021-26945
      Affected range : >=2.2.1-4.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2021-20304
      https://scout.docker.com/v/CVE-2021-20304
      Affected range : >=2.2.1-4.1+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2018-18443
      https://scout.docker.com/v/CVE-2018-18443
      Affected range : >=2.2.1-4.1+deb10u1
      Fixed version  : not fixed


   0C     0H     0M     3L  shadow 1:4.5-1.1
pkg:deb/debian/shadow@1:4.5-1.1?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2019-19882
      https://scout.docker.com/v/CVE-2019-19882
      Affected range : >=1:4.5-1.1
      Fixed version  : not fixed

    x LOW CVE-2013-4235
      https://scout.docker.com/v/CVE-2013-4235
      Affected range : >=1:4.5-1.1
      Fixed version  : not fixed

    x LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686
      Affected range : >=1:4.5-1.1
      Fixed version  : not fixed


   0C     0H     0M     2L  m4 1.4.18-2
pkg:deb/debian/m4@1.4.18-2?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2008-1688
      https://scout.docker.com/v/CVE-2008-1688
      Affected range : >=1.4.18-2
      Fixed version  : not fixed

    x LOW CVE-2008-1687
      https://scout.docker.com/v/CVE-2008-1687
      Affected range : >=1.4.18-2
      Fixed version  : not fixed


   0C     0H     0M     2L  git 1:2.20.1-2+deb10u8
pkg:deb/debian/git@1:2.20.1-2+deb10u8?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2022-24975
      https://scout.docker.com/v/CVE-2022-24975
      Affected range : >=1:2.20.1-2+deb10u3
      Fixed version  : not fixed

    x LOW CVE-2018-1000021
      https://scout.docker.com/v/CVE-2018-1000021
      Affected range : >=1:2.20.1-2+deb10u3
      Fixed version  : not fixed


   0C     0H     0M     2L  perl 5.28.1-6+deb10u1
pkg:deb/debian/perl@5.28.1-6+deb10u1?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486
      Affected range : >=5.28.1-6+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116
      Affected range : >=5.28.1-6+deb10u1
      Fixed version  : not fixed


   0C     0H     0M     2L  iptables 1.8.2-4
pkg:deb/debian/iptables@1.8.2-4?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2019-11360
      https://scout.docker.com/v/CVE-2019-11360
      Affected range : >=1.8.2-4
      Fixed version  : not fixed

    x LOW CVE-2012-2663
      https://scout.docker.com/v/CVE-2012-2663
      Affected range : >=1.8.2-4
      Fixed version  : not fixed


   0C     0H     0M     2L  glibc 2.28-10+deb10u2
pkg:deb/debian/glibc@2.28-10+deb10u2?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796
      Affected range : >=2.28-10+deb10u1
      Fixed version  : not fixed

    x LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756
      Affected range : >=2.28-10+deb10u1
      Fixed version  : not fixed


   0C     0H     0M     1L  python-defaults 2.7.16-1
pkg:deb/debian/python-defaults@2.7.16-1?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2008-4108
      https://scout.docker.com/v/CVE-2008-4108
      Affected range : >=2.7.16-1
      Fixed version  : not fixed


   0C     0H     0M     1L  freetype 2.9.1-3+deb10u3
pkg:deb/debian/freetype@2.9.1-3+deb10u3?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2022-31782
      https://scout.docker.com/v/CVE-2022-31782
      Affected range : >=2.9.1-3+deb10u3
      Fixed version  : not fixed


   0C     0H     0M     1L  jbigkit 2.1-3.1
pkg:deb/debian/jbigkit@2.1-3.1?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2017-9937
      https://scout.docker.com/v/CVE-2017-9937
      Affected range : >=2.1-3.1
      Fixed version  : not fixed


   0C     0H     0M     1L  gnutls28 3.6.7-4+deb10u10
pkg:deb/debian/gnutls28@3.6.7-4+deb10u10?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389
      Affected range : >=3.6.7-4+deb10u8
      Fixed version  : not fixed


   0C     0H     0M     1L  expat 2.2.6-2+deb10u6
pkg:deb/debian/expat@2.2.6-2+deb10u6?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2013-0340
      https://scout.docker.com/v/CVE-2013-0340
      Affected range : >=2.2.6-2+deb10u4
      Fixed version  : not fixed


   0C     0H     0M     1L  libxslt 1.1.32-2.2~deb10u2
pkg:deb/debian/libxslt@1.1.32-2.2~deb10u2?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2015-9019
      https://scout.docker.com/v/CVE-2015-9019
      Affected range : >=1.1.32-2.2~deb10u1
      Fixed version  : not fixed


   0C     0H     0M     1L  util-linux 2.33.1-0.1
pkg:deb/debian/util-linux@2.33.1-0.1?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563
      Affected range : >=2.33.1-0.1
      Fixed version  : not fixed


   0C     0H     0M     1L  unzip 6.0-23+deb10u3
pkg:deb/debian/unzip@6.0-23+deb10u3?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2021-4217
      https://scout.docker.com/v/CVE-2021-4217
      Affected range : >=6.0-23+deb10u2
      Fixed version  : not fixed


   0C     0H     0M     1L  libgcrypt20 1.8.4-5+deb10u1
pkg:deb/debian/libgcrypt20@1.8.4-5+deb10u1?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829
      Affected range : >=1.8.4-5+deb10u1
      Fixed version  : not fixed


   0C     0H     0M     1L  apt 1.8.2.3
pkg:deb/debian/apt@1.8.2.3?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374
      Affected range : >=1.8.2.3
      Fixed version  : not fixed


   0C     0H     0M     1L  gnupg2 2.2.12-1+deb10u2
pkg:deb/debian/gnupg2@2.2.12-1+deb10u2?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219
      Affected range : >=2.2.12-1+deb10u2
      Fixed version  : not fixed


   0C     0H     0M     1L  libseccomp 2.3.3-4
pkg:deb/debian/libseccomp@2.3.3-4?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2019-9893
      https://scout.docker.com/v/CVE-2019-9893
      Affected range : >=2.3.3-4
      Fixed version  : not fixed


   0C     0H     0M     1L  pcre2 10.32-5+deb10u1
pkg:deb/debian/pcre2@10.32-5+deb10u1?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2022-41409
      https://scout.docker.com/v/CVE-2022-41409
      Affected range : >=10.32-5
      Fixed version  : not fixed


   0C     0H     0M     1L  unbound 1.9.0-2+deb10u3
pkg:deb/debian/unbound@1.9.0-2+deb10u3?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2019-18934
      https://scout.docker.com/v/CVE-2019-18934
      Affected range : >=1.9.0-2+deb10u2
      Fixed version  : not fixed


   0C     0H     0M     1L  libtasn1-6 4.13-3+deb10u1
pkg:deb/debian/libtasn1-6@4.13-3+deb10u1?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2018-1000654
      https://scout.docker.com/v/CVE-2018-1000654
      Affected range : >=4.13-3
      Fixed version  : not fixed


   0C     0H     0M     1L  bash 5.0-4
pkg:deb/debian/bash@5.0-4?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2019-18276
      https://scout.docker.com/v/CVE-2019-18276
      Affected range : >=5.0-4
      Fixed version  : not fixed


   0C     0H     0M     1L  coreutils 8.30-3
pkg:deb/debian/coreutils@8.30-3?os_distro=buster&os_name=debian&os_version=10

    x LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018
      Affected range : >=8.30-3
      Fixed version  : not fixed



323 vulnerabilities found in 63 packages
  UNSPECIFIED  1
  LOW          232
  MEDIUM       51
  HIGH         33
  CRITICAL     6